MODE=<PRODUCTION|TESTNET|DEVELOPMENT>
RPC_ENDPOINT=<From Infura or Getblock.io or Ganache>
WSS_ENDPOINT=<From Infura or Getblock.io or Ganache>
WALLET_ADDRESS=<Wallet that will be used to set tokenURI>
WALLET_PRIVATE_KEY=<Wallet that will be used to set tokenURI>
GAS_LIMIT=3000000
PINATA_API_KEY=<From Pinata.cloud>
PINATA_SECRET_KEY=<From Pinata.cloud>